<!DOCTYPE html>
<html>
  <head>
    <title>CSS EX 03</title>
    <style>
      .lb {
        color: black;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      input {
        background-color: white;
        border: none;
        outline: none;
        font-size: 17px;
        border-bottom: 2px solid black;
      }

      input:focus {
        background-color: black;
        color: white;
      }

      button {
        background-color: black;
        color: white;
        font-size: 19px;
        border: none;
        cursor: pointer;
      }

      button:focus{
        background-color: whitesmoke;
      }

      ::placeholder{
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <label class="lb"> Name </label> <label style="color: red">*</label>
        <br />
        <br />
        <input type="text" placeholder="Enter Name"  /><br />
        <label class="lb"> Technology </label>
        <label style="color: red">*</label>
        <br />
        <br />
        <input type="text" placeholder="Enter technology" /> <br />
        <label class="lb"> Location </label> <label style="color: red">*</label>
        <br />
        <br />
        <input type="text" placeholder="Enter Area" /> <br />
        <br />
        <br />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
